<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restablecer_password">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:onClick="Inicio"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Restablece tu contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0000d9"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/Subtitulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="No la vayas a olvidar otra vez..."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/confim_password"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Confirmar contraseña "
        android:inputType="textPassword"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subtitulo"
        app:layout_constraintVertical_bias="0.11"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/CancelarRP"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#646668"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confim_password"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/ContinuarRP"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="#084CAC"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confim_password"
        app:layout_constraintVertical_bias="0.135" />

</androidx.constraintlayout.widget.ConstraintLayout>