<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_Cuenta">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Crea tu usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0000d9"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/Subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la aplicación AMLR"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo"
        app:layout_constraintVertical_bias="0.041" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:onClick="Inicio"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nombre_user"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/custom_profile_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subtitulo"
        app:layout_constraintVertical_bias="0.099"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Mail"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_user"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/confim_password"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mail"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/PasswordCerradura"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="PIN para la cerradura"
        android:inputType="numberPassword"
        android:longClickable="false"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confim_password"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ContinuarRP"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Crear usuario"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordCerradura"
        app:layout_constraintVertical_bias="0.204" />


</androidx.constraintlayout.widget.ConstraintLayout>